<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="root" prefHeight="242.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DialogTestController">
  <center>
    <VBox alignment="TOP_CENTER" prefHeight="261.0" prefWidth="508.0" spacing="5.0">
      <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="498.0" spacing="10.0">
               <children>
                  <Label text="Source's link:" />
                  <TextField fx:id="sourceLink" prefHeight="25.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="498.0" spacing="10.0">
               <children>
                  <Label text="Average degree: " />
                  <TextField fx:id="averageDegree" prefHeight="25.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="498.0" spacing="10.0">
               <children>
                  <Label text="Max degree:" />
                  <TextField fx:id="maxDegree" prefHeight="25.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="106.0" prefWidth="498.0" spacing="10.0">
               <children>
              <Label text="Dataset's description:" />
                  <TextArea fx:id="description" prefHeight="106.0" prefWidth="299.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
              <Button onAction="#handleOk" text="OK" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </children>
            </HBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </center>
   <top>
      <VBox prefHeight="58.0" prefWidth="508.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
