@relation EvolutionChain

@attribute EventT_0_1 {forming,continuing,growing,shrinking,merging,splitting,dissolving}
@attribute EventT_1_2 {continuing,growing,shrinking,merging,splitting,dissolving}
@attribute EventT_2_3 {continuing,growing,shrinking,merging,splitting,dissolving}
@attribute EventT_3_4 {continuing,growing,shrinking,merging,splitting,dissolving}
@attribute EventT_4_5 {continuing,growing,shrinking,merging,splitting,dissolving}
@attribute EventT_5_6 {continuing,growing,shrinking,merging,splitting,dissolving}
@attribute EventT_6_7 {continuing,growing,shrinking,merging,splitting,dissolving}

@data
forming,growing,merging,splitting,merging,splitting,shrinking
forming,growing,growing,merging,splitting,growing,dissolving
forming,growing,growing,merging,splitting,growing,dissolving
forming,growing,splitting,merging,splitting,growing,dissolving
forming,growing,splitting,merging,splitting,growing,dissolving
shrinking,continuing,merging,splitting,merging,splitting,dissolving
shrinking,continuing,merging,splitting,merging,splitting,dissolving
shrinking,continuing,merging,splitting,merging,splitting,dissolving
shrinking,continuing,merging,splitting,merging,splitting,dissolving
forming,growing,merging,splitting,merging,splitting,dissolving
forming,growing,merging,splitting,merging,splitting,dissolving
forming,growing,merging,splitting,merging,splitting,dissolving
forming,growing,merging,splitting,merging,splitting,dissolving
forming,shrinking,growing,shrinking,growing,continuing,shrinking
forming,merging,shrinking,merging,splitting,shrinking,dissolving
forming,growing,shrinking,continuing,shrinking,growing,dissolving
forming,growing,continuing,growing,shrinking,shrinking,growing
forming,growing,growing,merging,splitting,merging,splitting
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,dissolving
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,dissolving
forming,growing,growing,merging,splitting,merging,splitting
forming,growing,growing,merging,splitting,merging,splitting
forming,growing,growing,merging,splitting,merging,splitting
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,dissolving
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,dissolving
forming,growing,growing,merging,splitting,merging,splitting
forming,growing,growing,merging,splitting,merging,splitting
forming,growing,splitting,merging,splitting,merging,splitting
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,dissolving
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,dissolving
forming,growing,splitting,merging,splitting,merging,splitting
forming,growing,splitting,merging,splitting,merging,splitting
forming,growing,splitting,merging,splitting,merging,splitting
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,dissolving
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,dissolving
forming,growing,splitting,merging,splitting,merging,splitting
forming,growing,splitting,merging,splitting,merging,splitting
shrinking,shrinking,continuing,growing,merging,merging,splitting
shrinking,continuing,merging,splitting,merging,splitting,growing
shrinking,continuing,merging,splitting,merging,splitting,growing
shrinking,growing,shrinking,growing,merging,splitting,merging
forming,continuing,continuing,continuing,continuing,continuing,shrinking
continuing,continuing,continuing,continuing,continuing,shrinking,growing
continuing,continuing,continuing,continuing,shrinking,growing,shrinking
continuing,continuing,continuing,shrinking,growing,shrinking,dissolving
forming,growing,merging,splitting,merging,splitting,growing
forming,growing,merging,splitting,merging,splitting,growing
forming,growing,growing,shrinking,growing,merging,splitting
growing,growing,shrinking,growing,merging,splitting,shrinking
forming,shrinking,growing,shrinking,growing,shrinking,dissolving
forming,growing,shrinking,shrinking,merging,merging,splitting
forming,growing,growing,shrinking,merging,splitting,shrinking
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,growing
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,growing
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,growing
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,growing
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,splitting
growing,growing,shrinking,merging,splitting,splitting,dissolving
shrinking,growing,shrinking,growing,merging,splitting,shrinking
growing,shrinking,growing,merging,splitting,shrinking,shrinking
forming,growing,growing,shrinking,growing,shrinking,growing
growing,growing,shrinking,growing,shrinking,growing,shrinking
growing,shrinking,growing,shrinking,growing,shrinking,shrinking
shrinking,growing,shrinking,growing,shrinking,shrinking,dissolving
forming,merging,shrinking,merging,splitting,shrinking,shrinking
forming,growing,growing,shrinking,growing,merging,splitting
growing,growing,shrinking,growing,merging,splitting,shrinking
growing,shrinking,growing,merging,splitting,shrinking,merging
forming,growing,continuing,merging,splitting,shrinking,shrinking
forming,growing,growing,shrinking,merging,splitting,shrinking
growing,growing,shrinking,merging,splitting,shrinking,merging
forming,merging,shrinking,merging,splitting,shrinking,shrinking
forming,growing,continuing,shrinking,shrinking,growing,shrinking
growing,continuing,shrinking,shrinking,growing,shrinking,growing
continuing,shrinking,shrinking,growing,shrinking,growing,shrinking
merging,splitting,merging,splitting,shrinking,growing,growing
merging,splitting,merging,splitting,shrinking,growing,growing
shrinking,merging,splitting,growing,merging,splitting,dissolving
shrinking,continuing,merging,splitting,merging,splitting,shrinking
continuing,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
shrinking,continuing,merging,splitting,merging,splitting,shrinking
continuing,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
merging,splitting,merging,splitting,shrinking,growing,growing
merging,splitting,merging,splitting,shrinking,growing,growing
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
growing,merging,splitting,growing,merging,splitting,dissolving
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
growing,merging,splitting,growing,merging,splitting,dissolving
merging,splitting,merging,splitting,shrinking,growing,growing
merging,splitting,merging,splitting,shrinking,growing,growing
merging,splitting,merging,splitting,shrinking,growing,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,growing,merging,splitting,merging,splitting,shrinking
growing,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,growing,merging,splitting,merging,splitting,shrinking
growing,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
forming,growing,splitting,merging,splitting,growing,shrinking
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
continuing,merging,splitting,growing,merging,splitting,dissolving
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,shrinking
growing,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,shrinking
growing,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,shrinking
splitting,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,shrinking
splitting,merging,splitting,merging,splitting,shrinking,growing
merging,splitting,merging,splitting,shrinking,growing,growing
forming,continuing,growing,growing,growing,shrinking,shrinking
continuing,growing,growing,growing,shrinking,shrinking,merging
growing,growing,growing,shrinking,shrinking,merging,splitting
forming,continuing,growing,growing,growing,shrinking,shrinking
continuing,growing,growing,growing,shrinking,shrinking,merging
growing,growing,growing,shrinking,shrinking,merging,splitting
growing,growing,shrinking,shrinking,merging,splitting,dissolving
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
shrinking,continuing,merging,splitting,merging,splitting,growing
continuing,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
shrinking,continuing,merging,splitting,merging,splitting,growing
continuing,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,merging
growing,growing,shrinking,merging,splitting,merging,splitting
growing,shrinking,merging,splitting,merging,splitting,growing
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,splitting
growing,growing,shrinking,merging,splitting,splitting,growing
growing,shrinking,merging,splitting,splitting,growing,growing
shrinking,merging,splitting,splitting,growing,growing,dissolving
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,merging
growing,growing,shrinking,merging,splitting,merging,splitting
growing,shrinking,merging,splitting,merging,splitting,growing
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,merging
growing,growing,shrinking,merging,splitting,merging,splitting
growing,shrinking,merging,splitting,merging,splitting,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
merging,splitting,growing,growing,shrinking,growing,dissolving
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
growing,shrinking,shrinking,growing,growing,shrinking,merging
shrinking,shrinking,growing,growing,shrinking,merging,splitting
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,shrinking,growing,shrinking,growing,growing,shrinking
shrinking,growing,shrinking,growing,growing,shrinking,merging
growing,shrinking,growing,growing,shrinking,merging,splitting
forming,shrinking,growing,shrinking,growing,growing,shrinking
shrinking,growing,shrinking,growing,growing,shrinking,merging
growing,shrinking,growing,growing,shrinking,merging,splitting
forming,shrinking,growing,shrinking,growing,growing,shrinking
shrinking,growing,shrinking,growing,growing,shrinking,merging
growing,shrinking,growing,growing,shrinking,merging,splitting
shrinking,growing,growing,shrinking,merging,splitting,dissolving
forming,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,growing,merging,splitting,merging,splitting,growing
growing,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,growing,merging,splitting,merging,splitting,growing
growing,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,merging,splitting,splitting,growing,growing,dissolving
forming,growing,shrinking,growing,shrinking,growing,shrinking
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,growing
growing,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,growing,growing,merging,splitting,merging,splitting
growing,growing,merging,splitting,merging,splitting,growing
growing,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,growing
splitting,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
forming,growing,splitting,merging,splitting,merging,splitting
growing,splitting,merging,splitting,merging,splitting,growing
splitting,merging,splitting,merging,splitting,growing,growing
merging,splitting,merging,splitting,growing,growing,shrinking
splitting,merging,splitting,growing,growing,shrinking,growing
merging,splitting,growing,growing,shrinking,growing,dissolving
shrinking,shrinking,continuing,growing,merging,merging,splitting
shrinking,continuing,growing,merging,merging,splitting,shrinking
continuing,growing,merging,merging,splitting,shrinking,continuing
growing,merging,merging,splitting,shrinking,continuing,growing
merging,merging,splitting,shrinking,continuing,growing,splitting
merging,splitting,shrinking,continuing,growing,splitting,dissolving
shrinking,shrinking,continuing,growing,merging,merging,splitting
shrinking,continuing,growing,merging,merging,splitting,shrinking
continuing,growing,merging,merging,splitting,shrinking,continuing
growing,merging,merging,splitting,shrinking,continuing,continuing
merging,merging,splitting,shrinking,continuing,continuing,growing
merging,splitting,shrinking,continuing,continuing,growing,dissolving
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,merging
growing,growing,shrinking,merging,splitting,merging,splitting
growing,shrinking,merging,splitting,merging,splitting,shrinking
shrinking,merging,splitting,merging,splitting,shrinking,shrinking
merging,splitting,merging,splitting,shrinking,shrinking,dissolving
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,merging
growing,growing,shrinking,merging,splitting,merging,splitting
growing,shrinking,merging,splitting,merging,splitting,shrinking
shrinking,merging,splitting,merging,splitting,shrinking,shrinking
merging,splitting,merging,splitting,shrinking,shrinking,dissolving
continuing,growing,growing,growing,shrinking,merging,splitting
growing,growing,growing,shrinking,merging,splitting,merging
growing,growing,shrinking,merging,splitting,merging,splitting
growing,shrinking,merging,splitting,merging,splitting,shrinking
shrinking,merging,splitting,merging,splitting,shrinking,shrinking
merging,splitting,merging,splitting,shrinking,shrinking,dissolving
shrinking,growing,merging,splitting,shrinking,continuing,growing
growing,merging,splitting,shrinking,continuing,growing,splitting
merging,splitting,shrinking,continuing,growing,splitting,dissolving
shrinking,growing,merging,splitting,shrinking,continuing,continuing
growing,merging,splitting,shrinking,continuing,continuing,growing
merging,splitting,shrinking,continuing,continuing,growing,dissolving
forming,shrinking,growing,shrinking,growing,growing,shrinking
shrinking,growing,shrinking,growing,growing,shrinking,merging
growing,shrinking,growing,growing,shrinking,merging,splitting
shrinking,growing,growing,shrinking,merging,splitting,growing
forming,merging,splitting,merging,splitting,shrinking,shrinking
merging,splitting,merging,splitting,shrinking,shrinking,dissolving
forming,merging,splitting,merging,splitting,shrinking,shrinking
merging,splitting,merging,splitting,shrinking,shrinking,dissolving
forming,merging,splitting,merging,splitting,shrinking,shrinking
merging,splitting,merging,splitting,shrinking,shrinking,dissolving
forming,growing,merging,splitting,shrinking,shrinking,dissolving
forming,growing,growing,splitting,shrinking,growing,growing
growing,growing,splitting,shrinking,growing,growing,growing
forming,growing,shrinking,shrinking,merging,merging,splitting
growing,shrinking,shrinking,merging,merging,splitting,shrinking
shrinking,shrinking,merging,merging,splitting,shrinking,continuing
shrinking,merging,merging,splitting,shrinking,continuing,growing
merging,merging,splitting,shrinking,continuing,growing,splitting
merging,splitting,shrinking,continuing,growing,splitting,dissolving
forming,growing,shrinking,shrinking,merging,merging,splitting
growing,shrinking,shrinking,merging,merging,splitting,shrinking
shrinking,shrinking,merging,merging,splitting,shrinking,continuing
shrinking,merging,merging,splitting,shrinking,continuing,continuing
merging,merging,splitting,shrinking,continuing,continuing,growing
merging,splitting,shrinking,continuing,continuing,growing,dissolving
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
shrinking,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
growing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
growing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
growing,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
growing,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
growing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
growing,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
shrinking,merging,splitting,merging,merging,splitting,dissolving
shrinking,merging,splitting,continuing,merging,splitting,dissolving
forming,shrinking,continuing,continuing,continuing,shrinking,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
forming,growing,shrinking,shrinking,growing,shrinking,shrinking
growing,shrinking,shrinking,growing,shrinking,shrinking,continuing
shrinking,shrinking,growing,shrinking,shrinking,continuing,growing
forming,growing,continuing,continuing,continuing,continuing,shrinking
growing,continuing,continuing,continuing,continuing,shrinking,dissolving
forming,merging,splitting,merging,merging,splitting,dissolving
forming,merging,splitting,continuing,merging,splitting,dissolving
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
continuing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
continuing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
continuing,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
continuing,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
forming,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
forming,growing,merging,splitting,merging,merging,splitting
forming,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
forming,growing,merging,splitting,continuing,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
growing,merging,splitting,merging,merging,splitting,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,merging
splitting,growing,merging,splitting,merging,merging,splitting
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
growing,merging,splitting,continuing,merging,splitting,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,continuing
merging,splitting,growing,merging,splitting,continuing,merging
splitting,growing,merging,splitting,continuing,merging,splitting
shrinking,shrinking,continuing,growing,merging,merging,splitting
shrinking,continuing,growing,merging,merging,splitting,shrinking
continuing,growing,merging,merging,splitting,shrinking,continuing
growing,merging,merging,splitting,shrinking,continuing,growing
merging,merging,splitting,shrinking,continuing,growing,splitting
merging,splitting,shrinking,continuing,growing,splitting,growing
splitting,shrinking,continuing,growing,splitting,growing,shrinking
splitting,continuing,growing,shrinking,growing,growing,shrinking
continuing,growing,shrinking,growing,growing,shrinking,dissolving
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
splitting,growing,merging,shrinking,merging,splitting,dissolving
splitting,growing,merging,shrinking,merging,splitting,dissolving
splitting,growing,merging,shrinking,merging,splitting,dissolving
splitting,growing,merging,shrinking,merging,splitting,dissolving
splitting,growing,merging,shrinking,merging,splitting,dissolving
shrinking,growing,merging,splitting,shrinking,continuing,growing
growing,merging,splitting,shrinking,continuing,growing,splitting
merging,splitting,shrinking,continuing,growing,splitting,growing
splitting,shrinking,continuing,growing,splitting,growing,shrinking
shrinking,growing,shrinking,growing,merging,splitting,growing
growing,shrinking,growing,merging,splitting,growing,merging
shrinking,growing,merging,splitting,growing,merging,splitting
growing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
merging,splitting,merging,shrinking,continuing,continuing,dissolving
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
growing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
merging,splitting,merging,shrinking,continuing,continuing,dissolving
shrinking,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
forming,continuing,growing,shrinking,merging,splitting,dissolving
forming,continuing,growing,shrinking,merging,splitting,dissolving
forming,continuing,growing,shrinking,merging,splitting,dissolving
forming,continuing,growing,shrinking,merging,splitting,dissolving
forming,continuing,growing,shrinking,merging,splitting,dissolving
forming,growing,shrinking,growing,growing,shrinking,growing
growing,shrinking,growing,growing,shrinking,growing,shrinking
forming,continuing,shrinking,growing,growing,shrinking,growing
continuing,shrinking,growing,growing,shrinking,growing,shrinking
shrinking,growing,growing,shrinking,growing,shrinking,splitting
growing,growing,shrinking,growing,shrinking,splitting,dissolving
forming,continuing,shrinking,growing,growing,shrinking,growing
continuing,shrinking,growing,growing,shrinking,growing,shrinking
shrinking,growing,growing,shrinking,growing,shrinking,splitting
growing,growing,shrinking,growing,shrinking,splitting,dissolving
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
forming,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
forming,growing,continuing,merging,splitting,growing,merging
growing,continuing,merging,splitting,growing,merging,splitting
continuing,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
forming,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
forming,growing,shrinking,shrinking,merging,merging,splitting
growing,shrinking,shrinking,merging,merging,splitting,shrinking
shrinking,shrinking,merging,merging,splitting,shrinking,continuing
shrinking,merging,merging,splitting,shrinking,continuing,growing
merging,merging,splitting,shrinking,continuing,growing,splitting
merging,splitting,shrinking,continuing,growing,splitting,growing
splitting,shrinking,continuing,growing,splitting,growing,shrinking
forming,merging,shrinking,merging,splitting,growing,merging
merging,shrinking,merging,splitting,growing,merging,splitting
shrinking,merging,splitting,growing,merging,splitting,merging
merging,splitting,growing,merging,splitting,merging,shrinking
splitting,growing,merging,splitting,merging,shrinking,continuing
growing,merging,splitting,merging,shrinking,continuing,continuing
merging,splitting,merging,shrinking,continuing,continuing,dissolving
merging,splitting,shrinking,continuing,shrinking,continuing,dissolving
splitting,shrinking,growing,shrinking,shrinking,growing,growing
shrinking,growing,shrinking,shrinking,growing,growing,shrinking
growing,shrinking,shrinking,growing,growing,shrinking,shrinking
shrinking,shrinking,growing,growing,shrinking,shrinking,growing
shrinking,growing,growing,shrinking,shrinking,growing,shrinking
growing,growing,shrinking,shrinking,growing,shrinking,dissolving
splitting,growing,merging,shrinking,merging,splitting,shrinking
growing,merging,shrinking,merging,splitting,shrinking,dissolving
splitting,growing,merging,shrinking,merging,splitting,continuing
growing,merging,shrinking,merging,splitting,continuing,dissolving
splitting,growing,merging,shrinking,merging,splitting,shrinking
growing,merging,shrinking,merging,splitting,shrinking,dissolving
splitting,growing,merging,shrinking,merging,splitting,continuing
growing,merging,shrinking,merging,splitting,continuing,dissolving
merging,splitting,shrinking,continuing,shrinking,continuing,dissolving
shrinking,growing,growing,shrinking,growing,shrinking,dissolving
growing,shrinking,shrinking,growing,growing,shrinking,merging
shrinking,shrinking,growing,growing,shrinking,merging,splitting
shrinking,growing,growing,shrinking,merging,splitting,shrinking
growing,growing,shrinking,merging,splitting,shrinking,continuing
growing,shrinking,merging,splitting,shrinking,continuing,shrinking
shrinking,merging,splitting,shrinking,continuing,shrinking,continuing
merging,splitting,shrinking,continuing,shrinking,continuing,dissolving
shrinking,merging,shrinking,merging,splitting,shrinking,dissolving
shrinking,merging,shrinking,merging,splitting,continuing,dissolving
shrinking,merging,shrinking,merging,splitting,shrinking,dissolving
shrinking,merging,shrinking,merging,splitting,continuing,dissolving
forming,continuing,growing,shrinking,merging,splitting,shrinking
continuing,growing,shrinking,merging,splitting,shrinking,dissolving
forming,continuing,growing,shrinking,merging,splitting,continuing
continuing,growing,shrinking,merging,splitting,continuing,dissolving
forming,continuing,growing,shrinking,merging,splitting,shrinking
continuing,growing,shrinking,merging,splitting,shrinking,dissolving
forming,continuing,growing,shrinking,merging,splitting,continuing
continuing,growing,shrinking,merging,splitting,continuing,dissolving
forming,growing,splitting,growing,shrinking,continuing,dissolving
